API_KEY=A0MrFcLJ6QXjZi_vOOQFZvqPhZ7Jh37egzBsMPYiamUH0ev6mGdHpCO00kbR0xo0cp3s1_GFmtB1MOjiuGq9sntgJo6eDPEy8CFwD5di_LDLIpQOyQKS1cY3glLIXXYx
CLIENT_ID=QFmyy1EkUXJni-ZaNRrLBA
DATABASE=mongodb+srv://myboba:<PASSWORD>@cluster0-nolng.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=jasmineMT